<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>638</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active/>
    <inactive/>
    <disabled/>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Conference Speaker Server</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/gui/window-icon</normaloff>:/gui/window-icon</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralWidget {
    background-color: #0A3C6D;
}

QLabel, QCheckBox, QGroupBox {
    font-size: 10pt;
}

QLabel#statusLabel {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0.972, stop:0 rgba(255,255,255, 10), stop:0.106145 rgba(255,255,255, 40), stop:0.983333 rgba(255,255,255, 20), stop:1 rgba(255,255,255, 30));
    padding: 3px;
    margin: 0px 2px 0px 2px;
    color: #E2E2E2;
    font-size: 10pt;
}

QTabWidget::pane { /* The tab widget frame */
    border-width: 9px;
	border-image: url(:/gui/channel-box) 9;
    padding: 5px 5px 8px 5px;
}

QTabBar::tab {
     margin-bottom: 2px;
     padding: 4px 3px -15px 1px;
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E3E3E3, stop: 0.4 #EEE,
                                 stop: 0.5 #DADADA, stop: 1.0 #D5D5D5);
     border: 1px solid #C4C4C3;
     border-bottom-color: #C2C7CB; /* same as the pane color */
     border-radius: 4px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
     border-color: #9B9B9B;
     border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-right: 2px; /* make non-selected tabs look smaller */
}

QGroupBox#clientsBox {
    border: 5px solid black;
	border-image: url(:/gui/client-list-box) 5;
    padding: 0;
}

QLineEdit, QComboBox, QDoubleSpinBox {
    border-left: 1px solid rgba(191,181,171,255);
    border-right: 1px solid rgba(191,181,171,255);
    border-top: 3px solid qlineargradient(spread:pad, x1:0, y1:0.357955, x2:0, y2:1, stop:0 rgba(0, 0, 0, 90), stop:1 rgba(0, 0, 0, 20));
    border-bottom: 1px solid rgba(250,249,245,255);
    padding: 3px;
	background-color:  qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(244,239,233, 255), stop:1 rgba(253,255,248, 255));
	color: rgba(80,80,80,255);
    font-size: 10pt;
}

QLineEdit:disabled, QComboBox:disabled, QDoubleSpinBox:disabled {
    border-left: 1px solid rgba(180,180,180,255);
    border-right: 1px solid rgba(180,180,180,255);
    border-top: 3px solid qlineargradient(spread:pad, x1:0, y1:0.357955, x2:0, y2:1, stop:0 rgba(0, 0, 0, 50), stop:1 rgba(0, 0, 0, 10));
    border-bottom: 1px solid rgba(250,249,245,255);
    padding: 3px;
	background-color:  qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(224,219,213, 255), stop:1 rgba(223,225,228, 255));
	color: rgba(80,80,80,255);
}

QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 18px;

     border-left-width: 1px;
     border-left-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(134, 133, 134, 255), stop:1 rgba(250, 251, 250, 255));
     border-left-style: solid;
 }

QComboBox::down-arrow, QDoubleSpinBox::down-arrow {
	image: url(:/gui/combo-box-arrow);
    width: 8px;
}

QDoubleSpinBox::up-arrow {
	image: url(:/gui/combo-box-up-arrow) inverse;
    width: 8px;
}

QDoubleSpinBox::down-button {
    border: 0;
    border-left: 1px solid #CCC;
}

QDoubleSpinBox::up-button {
    border: 0;
    border-bottom: 1px solid #CCC;
    border-left: 1px solid #CCC;
}

QScrollArea {
    border: 0;
}

QListWidget, QWidget#speakersArea, QWidget#soundTab {
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(224,219,213, 255), stop:1 rgba(253,255,248, 255));
    border-top: 3px solid qlineargradient(spread:pad, x1:0, y1:0.357955, x2:0, y2:1, stop:0 rgba(0, 0, 0, 90), stop:1 rgba(0, 0, 0, 20));
    border-left: 1px solid rgba(188,186,184,255);
    border-right: 1px solid rgba(188,186,184,255);
    border-bottom: 1px solid rgba(252,251,250,255);
}

QWidget#channelBox {
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(178,174,185, 255), stop:1 rgba(218,218,226, 255));
    border-top: 4px solid qlineargradient(spread:pad, x1:0, y1:0.357955, x2:0, y2:1, stop:0 rgba(118, 118, 120, 255), stop:1 rgba(184, 184, 192, 255));
    border-left: 1px solid rgba(182,182,189,255);
    border-right: 1px solid rgba(184,184,192,255);
    border-bottom: 1px solid rgba(243,241,233,255);
}

QGroupBox {
    border: 0;
    padding: 14px 0;
}

QCheckBox::indicator, QGroupBox::indicator {
    background-color: rgba(245,245,245,255);
    border: 1px solid #0A3C6D;
}

QCheckBox::indicator:checked, QGroupBox::indicator:checked {
	background-image: url(:/gui/select-box-selected);
}

QCheckBox::indicator:disabled,
QGroupBox::indicator:disabled,
QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled {
    background: rgba(200,200,200,200);
}

QSlider {
    background: rgba(14,64,112,255);
    border-radius: 3px;
}

 QSlider::groove:vertical {
     position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
     left: 2px; right: 2px; top: 10px; bottom: 10px;
	 background-image: url(:/gui/slider-bg);
 }

 QSlider::groove:vertical:disabled {
    background-color: rgba(200,200,200,200);
 }

 QSlider::handle:vertical {
     height: 25px;
     background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(128, 128, 128, 255), stop:0.423729 rgba(237, 237, 237, 255), stop:0.740113 rgba(237, 237, 237, 255), stop:1 rgba(140, 140, 140, 255));
     margin: 0 5px; /* expand outside the groove */
     border-top: 1px solid rgba(236,236,236,255);
     border-radius: 2px;
 }

QPushButton, QToolButton {
     padding: 5px 15px;
     border: 1px solid rgba(180,180,180,255);
     border-radius: 5px;
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E3E3E3, stop: 0.4 #EEE,
                                 stop: 0.5 #DADADA, stop: 1.0 #D5D5D5);
}

QToolButton {
    padding: 5px 5px;
}

QPushButton:hover, QToolButton:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QPushButton:pressed, QToolButton:pressed {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #e3e3e3, stop: 0.4 #e2e2e2,
                                 stop: 0.5 #d3d3d3, stop: 1.0 #e3e3e3);
}

QPushButton#powerButton,
QPushButton#powerButton:checked,
QPushButton#powerButton:pressed,
QPushButton#recordButton,
QPushButton#recordButton:checked,
QPushButton#recordButton:pressed {
    border: 0;
    background: none;
    padding: 0;
}

QRadioButton::indicator {
    background-color: rgba(245,245,245,255);
    border: 1px solid #0A3C6D;
    border-radius: 2px;
}

QRadioButton::indicator:disabled {
    background-color: rgba(200,200,200,200);
    border: 1px solid #CCC;
    border-radius: 2px;
}

QRadioButton::indicator:checked {
    padding: 2px;
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.452, fx:0.5, fy:0.5, stop:0 rgba(23, 97, 132, 255), stop:0.460227 rgba(23, 97, 132, 255), stop:0.465909 rgba(245, 245, 245, 255), stop:1 rgba(245, 245, 245, 255));
}

QRadioButton::indicator:checked:disabled {
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.452, fx:0.5, fy:0.5, stop:0 rgba(100, 100, 100, 255), stop:0.460227 rgba(100, 100, 100, 255), stop:0.465909 rgba(200, 200, 200, 255), stop:1 rgba(200, 200, 200, 255));
}

QListView {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
    font-size: 10pt;
    color: rgba(70,70,70,255);
}

QListView {
}

QListView::item {
    padding: 5px;
	border-bottom: 1px solid qlineargradient(spread:reflect, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(162, 162, 162, 0), stop:0.5 rgba(219, 173, 114, 255), stop:1 rgba(162, 162, 162, 0));
}

 QListView::item:selected {
    border: 0;
    color: rgba(30,30,30,255);
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
 }

 QListView::item:hover {
    color: rgba(30,30,30,255);
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
 }

QLabel#labelClientListUp {
	border-top: 1px solid qlineargradient(spread:reflect, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(162, 162, 162, 0), stop:0.5 rgba(219, 173, 114, 255), stop:1 rgba(162, 162, 162, 0));
   margin-top: 5px;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QGroupBox" name="clientsBox">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>12</number>
       </property>
       <property name="leftMargin">
        <number>7</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item>
        <widget class="QLineEdit" name="labelName">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Conference name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="addressBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>255.255.255.255</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1.1.1.1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2.2.2.24</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="clientList">
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustIgnored</enum>
         </property>
         <property name="autoScroll">
          <bool>false</bool>
         </property>
         <property name="dragEnabled">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerItem</enum>
         </property>
         <property name="isWrapping" stdset="0">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Xeny Rakova</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Alisher Khassanov</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Alexander Krupenkin</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Alexander Borgul</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="tabPosition">
         <enum>QTabWidget::East</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="elideMode">
         <enum>Qt::ElideNone</enum>
        </property>
        <property name="usesScrollButtons">
         <bool>true</bool>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <property name="movable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="speakersTab">
         <attribute name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/gui/speakers-button</normaloff>:/gui/speakers-button</iconset>
         </attribute>
         <attribute name="title">
          <string notr="true"/>
         </attribute>
         <attribute name="toolTip">
          <string>Speakers</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>12</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QPushButton" name="powerButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>38</width>
                <height>42</height>
               </size>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/gui/power-button</normaloff>
                <normalon>:/gui/power-button-pressed</normalon>:/gui/power-button</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>48</width>
                <height>48</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="recordButton">
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/gui/record-button</normaloff>
                <normalon>:/gui/pause-button</normalon>:/gui/record-button</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>48</width>
                <height>48</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <widget class="QWidget" name="speakersArea">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>677</width>
               <height>499</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="votingTab">
         <attribute name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/gui/voting-button</normaloff>:/gui/voting-button</iconset>
         </attribute>
         <attribute name="title">
          <string/>
         </attribute>
         <attribute name="toolTip">
          <string>Voting</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>New vote</string>
            </property>
            <layout class="QFormLayout" name="formLayout_5">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Question:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QRadioButton" name="simpleRB">
               <property name="text">
                <string>Yes / No</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QRadioButton" name="customRB">
               <property name="text">
                <string>Custom</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="2">
              <layout class="QFormLayout" name="customLayout">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <property name="leftMargin">
                <number>50</number>
               </property>
               <property name="rightMargin">
                <number>50</number>
               </property>
              </layout>
             </item>
             <item row="7" column="0">
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Start</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QPushButton" name="plusButton">
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>+</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QTextEdit" name="textEdit"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Results</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="1" column="0" colspan="2">
              <layout class="QFormLayout" name="formLayout_4">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
              </layout>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="pushButton_3">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>^_^</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="resultQuestion">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="soundTab">
         <attribute name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/gui/sound-button</normaloff>:/gui/sound-button</iconset>
         </attribute>
         <attribute name="title">
          <string/>
         </attribute>
         <attribute name="toolTip">
          <string>Sound</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <property name="topMargin">
           <number>16</number>
          </property>
          <item row="2" column="2">
           <widget class="QGroupBox" name="psBox">
            <property name="title">
             <string>Pitch shift</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="horizontalSpacing">
              <number>3</number>
             </property>
             <property name="verticalSpacing">
              <number>3</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Coef</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Overlap samp</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="psCoef"/>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="psOsamp"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0" rowspan="3">
           <widget class="QGroupBox" name="eqBox">
            <property name="title">
             <string>Equalizer</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="horizontalSpacing">
              <number>16</number>
             </property>
             <item row="1" column="5">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>10k</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QSlider" name="verticalSlider_6">
               <property name="value">
                <number>50</number>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksAbove</enum>
               </property>
               <property name="tickInterval">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string> 5k</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string> 1k</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string> 3k</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QSlider" name="verticalSlider_2">
               <property name="value">
                <number>50</number>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksAbove</enum>
               </property>
               <property name="tickInterval">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string> 8k</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QSlider" name="verticalSlider_4">
               <property name="value">
                <number>50</number>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksAbove</enum>
               </property>
               <property name="tickInterval">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QSlider" name="verticalSlider_5">
               <property name="value">
                <number>50</number>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksAbove</enum>
               </property>
               <property name="tickInterval">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>200</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSlider" name="verticalSlider_3">
               <property name="value">
                <number>50</number>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksAbove</enum>
               </property>
               <property name="tickInterval">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <widget class="QSlider" name="verticalSlider_7">
               <property name="value">
                <number>50</number>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksAbove</enum>
               </property>
               <property name="tickInterval">
                <number>5</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QGroupBox" name="compressorBox">
            <property name="title">
             <string>Compressor</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QFormLayout" name="formLayout_3">
             <property name="horizontalSpacing">
              <number>3</number>
             </property>
             <property name="verticalSpacing">
              <number>3</number>
             </property>
             <item row="0" column="0" colspan="2">
              <widget class="QCheckBox" name="normalizeCheckBox">
               <property name="text">
                <string>Normalize</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Attack time</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QDoubleSpinBox" name="cAttackSpinBox"/>
             </item>
             <item row="5" column="1">
              <widget class="QDoubleSpinBox" name="cDecaySpinBox"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Decay time</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QDoubleSpinBox" name="cRatioSpinBox"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>Ratio</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Compression</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QDoubleSpinBox" name="cCompressionSpinBox"/>
             </item>
             <item row="8" column="1">
              <widget class="QDoubleSpinBox" name="cThresholdSpinBox">
               <property name="suffix">
                <string> db</string>
               </property>
               <property name="minimum">
                <double>-100.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Threshold</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Noise floor</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QDoubleSpinBox" name="cNoiseSpinBox">
               <property name="suffix">
                <string> db</string>
               </property>
               <property name="minimum">
                <double>-100.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QCheckBox" name="peakCheckBox">
               <property name="text">
                <string>Peak</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="hsBox">
            <property name="title">
             <string>Howling suppression</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="horizontalSpacing">
              <number>6</number>
             </property>
             <property name="verticalSpacing">
              <number>3</number>
             </property>
             <item row="2" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>PHPR</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>PNPR</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QCheckBox" name="pnprEnabled">
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="paprSpin">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="prefix">
                <string/>
               </property>
               <property name="suffix">
                <string> dB</string>
               </property>
               <property name="decimals">
                <number>2</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>PAPR</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QCheckBox" name="paprEnabled">
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>ISMD</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="phprSpin">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="prefix">
                <string/>
               </property>
               <property name="suffix">
                <string> dB</string>
               </property>
               <property name="decimals">
                <number>2</number>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="pnprSpin">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="prefix">
                <string/>
               </property>
               <property name="suffix">
                <string> dB</string>
               </property>
               <property name="decimals">
                <number>2</number>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QCheckBox" name="ismdEnabled">
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QDoubleSpinBox" name="ismdSpin">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="prefix">
                <string/>
               </property>
               <property name="suffix">
                <string> dB</string>
               </property>
               <property name="decimals">
                <number>2</number>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QCheckBox" name="phprEnabled">
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
            <zorder>ismdSpin</zorder>
            <zorder>pnprSpin</zorder>
            <zorder>label_2</zorder>
            <zorder>label_3</zorder>
            <zorder>pnprEnabled</zorder>
            <zorder>paprSpin</zorder>
            <zorder>label</zorder>
            <zorder>paprEnabled</zorder>
            <zorder>label_4</zorder>
            <zorder>phprSpin</zorder>
            <zorder>ismdEnabled</zorder>
            <zorder>phprEnabled</zorder>
           </widget>
          </item>
          <item row="1" column="1" rowspan="2">
           <widget class="QGroupBox" name="gateBox">
            <property name="title">
             <string>Gate</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="raiseSpinBox">
               <property name="minimum">
                <double>-100.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Raise TH</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="fallSpinBox">
               <property name="minimum">
                <double>-100.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="attackSpinBox">
               <property name="minimum">
                <double>-100.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="holdSpinBox">
               <property name="minimum">
                <double>-100.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QDoubleSpinBox" name="releaseSpinBox">
               <property name="minimum">
                <double>-100.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Fall TH</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Attach time</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Hold time</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Release time</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QGroupBox" name="nsBox">
            <property name="title">
             <string>Noise suppression</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>3</number>
             </property>
             <item>
              <widget class="QRadioButton" name="highRadioButton">
               <property name="text">
                <string>High</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="mediumRadioButton">
               <property name="text">
                <string>Medium</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="lowRadioButton">
               <property name="text">
                <string>Low</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0" colspan="3">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Record the conference</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>Storage directory:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="storageEdit">
               <property name="echoMode">
                <enum>QLineEdit::Normal</enum>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="storageSelectButton">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="statsTab">
         <attribute name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/gui/stats-button</normaloff>:/gui/stats-button</iconset>
         </attribute>
         <attribute name="title">
          <string/>
         </attribute>
         <attribute name="toolTip">
          <string>Stats</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="aboutTab">
         <attribute name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/gui/about-button</normaloff>:/gui/about-button</iconset>
         </attribute>
         <attribute name="title">
          <string/>
         </attribute>
         <attribute name="toolTip">
          <string>About</string>
         </attribute>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="statusLabel">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Server started, waiting for clients...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
