<RCC>
    <qresource prefix="/gui">
        <file alias="avatar">res/images/avatar.png</file>
        <file alias="hand-up">res/images/hadn-up.png</file>
        <file alias="hands">res/images/hands.png</file>
        <file alias="client-list-line">res/images/client-list-line.png</file>
        <file alias="combo-box-arrow">res/images/combo-box-arrow.png</file>
        <file alias="client-list-box">res/images/box/client-list.png</file>
        <file alias="about-button">res/images/button/about.png</file>
        <file alias="sound-button">res/images/button/sound.png</file>
        <file alias="speakers-button">res/images/button/speakers.png</file>
        <file alias="stats-button">res/images/button/stats.png</file>
        <file alias="voting-button">res/images/button/voting.png</file>
        <file alias="channel-box">res/images/box/channel.png</file>
        <file alias="window-icon">res/images/icon.png</file>
        <file alias="power-button">res/images/button/power.png</file>
        <file alias="power-button-pressed">res/images/button/power-pressed.png</file>
        <file alias="combo-box-up-arrow">res/images/combo-box-up-arrow.png</file>
        <file alias="slider-bg">res/images/slider-bg.png</file>
        <file alias="select-box-selected">res/images/select-box-selected.png</file>
        <file alias="pause-button">res/images/button/pause.png</file>
        <file alias="record-button">res/images/button/record.png</file>
        <file alias="volume-slider-bg">res/images/volume-slider-bg.png</file>
        <file alias="volume-slider-sub-bg">res/images/volume-slider-sub-bg.png</file>
        <file alias="progress-bar-bg">res/images/progress-bar-bg.png</file>
        <file alias="drophands-button">res/images/button/drophands.png</file>
        <file alias="drophands-button-pressed">res/images/button/drophands-pressed.png</file>
        <file alias="cslogo">res/images/cslogo.png</file>
        <file alias="wtlogo">res/images/wtlogo.png</file>
        <file alias="accept-button">res/images/button/accept.png</file>
        <file alias="accept-button-pressed">res/images/button/accept-pressed.png</file>
        <file alias="desmiss-button">res/images/button/dismiss.png</file>
        <file alias="dismiss-button-ressed">res/images/button/dismiss-pressed.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Gothic.ttf">res/fonts/Gothic.ttf</file>
        <file alias="GothicBold.ttf">res/fonts/GothicBold.ttf</file>
    </qresource>
    <qresource prefix="/app-server">
        <file alias="index.html">res/app-server/index.html</file>
    </qresource>
</RCC>
