<RCC>
    <qresource prefix="/gui">
        <file alias="avatar">res/images/avatar.png</file>
        <file alias="hand-up">res/images/hadn-up.png</file>
        <file alias="hands">res/images/hands.png</file>
        <file alias="client-list-item-bg">res/images/client-list-item-bg.png</file>
        <file alias="client-list-line">res/images/client-list-line.png</file>
        <file alias="combo-box-arrow">res/images/combo-box-arrow.png</file>
        <file alias="client-list-box">res/images/box/client-list.png</file>
        <file alias="about-button">res/images/button/about.png</file>
        <file alias="sound-button">res/images/button/sound.png</file>
        <file alias="speakers-button">res/images/button/speakers.png</file>
        <file alias="stats-button">res/images/button/stats.png</file>
        <file alias="voting-button">res/images/button/voting.png</file>
        <file alias="channel-box">res/images/box/channel.png</file>
        <file alias="window-icon">res/images/icon.png</file>
        <file alias="power-button">res/images/button/power.png</file>
        <file alias="power-button-pressed">res/images/button/power-pressed.png</file>
        <file alias="combo-box-up-arrow">res/images/combo-box-up-arrow.png</file>
        <file alias="slider-bg">res/images/slider-bg.png</file>
        <file alias="simple-button">res/images/button/simple.png</file>
        <file alias="simple-button-pressed">res/images/button/simple-down.png</file>
        <file alias="select-box-selected">res/images/select-box-selected.png</file>
    </qresource>
</RCC>
